# VCF

./: .gitignore  LICENSE  README.md  config.yml  gravatar.py  gravitar.py  install_vcf.sh  littlesis.py  main.py  requirements.txt
Bitcoin Abuse/: Gemfile  README.md
Bitcoin Abuse/app/controllers/: application_controller.rb
Bitcoin Abuse/config/: credentials.yml.enc
Chainalysis/: README.md  chainalysis.py  config.yml  main.py  requirements.txt  sample-response.json
Cribis/: Pipfile  README.md  config.yml  cribis.py  main.py  requirements.txt  vcf.py
Gravatar/: README.md  config.yml  main.py  requirements.txt  url-enc.py
LittleSis/: README.md  config.yml  main.py  vcf.py
NewsCatcherAPI/: README.md  auth.py  main.py  requirements.txt
Sayari/: .gitignore  README.md  config.yml  main.py  sayari.py  vcf.py
Sayari/samples/app/: search-results-company.json.txt  search-results-people.json.txt
Sayari/samples/sayari/: entity-company.json.txt  entity-person.json.txt
Shodan/: Gemfile  README.md
Shodan/app/controllers/: application_controller.rb
Shodan/config/: application.rb  routes.rb
Shodan/config/environments/: production.rb
Shodan/test/controllers/: shodan_controller_test.rb
Sql/: .gitignore  Dockerfile  NoCodeSqlAdaptor.sln  README.md
Sql/AwsEcs.Deploy/: cdk.context.json  cdk.json  package-lock.json
Sql/AwsEcs.Deploy/src/: AwsEcsDeploy.sln
Sql/AwsEcs.Deploy/src/AwsEcsDeploy/: AwsEcsDeploy.fsproj  AwsEcsDeployStack.fs  Program.fs
Sql/AzureContainerApps.Deploy/: AzureContainerApps.Deploy.fsproj  Program.fs
Sql/NoCodeSqlAdaptor/: .env  Api.fs  ApiTokenAuthentication.fs  ApiTypes.fs  Configuration.fs  Database.fs  NoCodeSqlAdaptor.fsproj  Program.fs  Query.fs  SpectreBindings.fs  config.json  deploy.sh  update.sh
Sql/NoCodeSqlAdaptor.Common/: Library.fs  NoCodeSqlAdaptor.Common.fsproj
Sql/NoCodeSqlAdaptor/SecretProviders/: AwsSecretManager.fs  AzureKeyVault.fs  Default.fs
VCF_Router/: README.md  config.yml  littlesis.py  main.py  vcf.py
bitcoin_abuse/: .gitignore  README.md
docs/: VCF_Guide.md  VDF_Guide.md
grid/: .gitignore  README.md  config.yml  grid.py  main.py  requirements.txt  vcf.py
grid/samples/: company-search-results.json  grid-result-company.json  grid-result-person.json  person-search-results.json
newscatcher/: config.yml  main.py  newscatcher.py  vcf.py
pipl/: README.md  config.yml  main.py  pipl.py  requirements.txt  vcf.py
pipl/samples/: pipl-result.json.txt  search-result.json.txt
