<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DotEnv.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsHttp" Version="8.0.1" />
    </ItemGroup>

</Project>
